@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hove-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-txt-clr: #b0b3c1;
}


*{
    margin: 0;
    padding: 0;
}

html{
    font-family: Poppins, 'Segow UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 111px 1fr;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main"
}




/* Navbar */
/* Navbar */
/* Navbar */


nav{
    grid-area: navbar;
    border-bottom: 1px solid var(--line-clr);
    
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
    "motivationalQuotes-container weatherData-container"

}

/* Quotes part */
/* Quotes part */
/* Quotes part */

.motivationalQuotes-container{
    grid-area: 'motivationalQuotes-container';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: min(20px, 7%);
}

.quote{
    font-size: 1.6em;
    position: relative;

}

.author{
    position: absolute;
    /* bottom: -40px; */
    right: 0;
    font-size: 0.8em ;
}

/* Weather part */
/* Weather part */
/* Weather part */

.weatherData-container{
    grid-area: 'weatherData-container';
    /* background-color: blueviolet; */
}


.weather-div{
    display: flex;
    margin: 4px 10px 4px 0;
    align-items:baseline;
    gap: 0.3em;
}

.loading{
    text-align: center;
    padding-bottom: 8px;
}

.loading img{
    margin-right: 100px;
    width: 6em;
    animation: rotate 2s infinite linear;
}

@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg)
    }
}

.icon{
    width: 6em;
    transform: translateY(0.4em);
}

.weather-div div:nth-of-type(2){
    font-size: 2.6em;
}
.weather-div div:nth-of-type(3){
    font-size: 1.4em;
    transform: translateY(-1em); /* Move it slightly up */
    margin-left: -4px;
}
.weather-div div:nth-of-type(4){
    bottom:0;
    /* margin-top: 10px; */
    font-size: 1.4em;
}


/* Sidebar  */
/* Sidebar  */
/* Sidebar  */
aside{
    grid-area: sidebar;
}

#sidebar{
    background-color: var(--base-clr);
    box-sizing: border-box;
    height: 100vh;
    width: 200px;
    padding: 5px 1em;
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close{
    padding: 5px;
    width: 66px;
}

#sidebar ul{
    list-style: none;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    .logo{
        font-weight: 600;
    }
}


#sidebar ul li.active a {
    color: var(--accent-clr);

    svg {
        fill: var(--accent-clr)
    }
}

#sidebar a, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1.3em;
    cursor: pointer;
}

#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}


#sidebar a span{
    flex-grow: 1; /* fills out the parent completly */
    font-size: 20px;
}

#sidebar span{
    padding: 6px 0 0 0;
}

#sidebar a:hover{
    background-color: var(--hove-clr);
}

#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor:pointer;

    svg{
        transition: rotate 150ms ease;
    }

}

.rotate svg:last-child{
    rotate: 180deg;
}

#toggle-btn:hover{
    background-color: var(--hove-clr);
}

#sidebar svg {
    width: 28px;  /* Change the width */
    height: 28px; /* Change the height */
}


/* CSS pentru continutul din main */
/* CSS pentru continutul din main */
/* CSS pentru continutul din main */


main{
    display: grid;
    grid-template-columns: 360px 1fr;
    grid-template-areas: 
    
    "left-side right-side"
}

.left-main{
    grid-area: left-side;
    /* background-color: beige; */
    border: 1px solid var(--line-clr);
}

.right-main{
    grid-area: right-side;
    /* background-color: lightcoral; */
    border: 1px solid var(--line-clr);
}

main{
    padding: min(20px, 7%);
    padding-bottom: 0;
}

main p{
    color: bar(--secondary-txt-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

main{
    grid-area: main;
}

/* Responsive design */
/* Responsive design */
/* Responsive design */

@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 9fr;
        grid-template-areas: 
        "navbar"
        "main"
    }

    .icon{
        width: 3em;
    }


    /* navbar */
    /* navbar */
    /* navbar */

    /* quotes container */
    /* quotes container */
    /* quotes container */

    nav{
        grid-template-columns: 1fr minmax(80px, 140px) ;

    }
    
    .weatherData-container{
        grid-area: 'weatherData-container';
    }
        
    .motivationalQuotes-container{
       font-size: 0.6em;
       justify-content: start;
       display: flex;
       padding: 20px 10px 20px 20px;
    }
    .author{
       display: none;
    }

    .weatherData-container{
        width: 80px;
        flex-wrap: nowrap;
    }

    .weather-div div:nth-of-type(2){
    
        font-size:1em;
    }

    .weather-div div:nth-of-type(3){
        font-size: 1em;
        transform: translateY(-0.7em);
    }

    .weather-div div:nth-of-type(4){
        font-size: 0.9em;
    }

    main{
        padding: 1em 1em 60px 1em;
    }

    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column; /*fiecare li are 60px si e o noua coloana */
            align-items: center;
            overflow-x: scroll; /* te lasa sa dai scroll pe axa X in caz de sunt prea multe elemente*/

        }
        ul li{
            height: 100%;
        }

        ul a{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }
 
        
        ul li span, ul li:first-child, svg:last-child{
            display: none;
        }    
    }


}